def addBinary(a, b):
    i = len(a) - 1
    j = len(b) - 1
    carry = 0
    result = []
    
    while i >= 0 or j >= 0:
        digit_a = int(a[i]) if i >= 0 else 0
        digit_b = int(b[j]) if j >= 0 else 0
        
        current_sum = digit_a + digit_b + carry
        result.append(str(current_sum % 2))
        carry = current_sum // 2
        
        i -= 1
        j -= 1
    
    if carry > 0:
        result.append(str(carry))
    
    # Reverse the result list and join to form the final binary string
    return ''.join(result[::-1])

# Test cases
a = "11"
b = "1"
print(addBinary(a, b))  # Output: "100"
